# uploadDemoApi

./: README.md
uploadDemo-api/: .project
uploadDemo-api/src/main/java/com/qucai/kp/common/: ApiConstant.java  ExRetEnum.java
uploadDemo-api/src/main/java/com/qucai/kp/event/: SampleListener.java  SampleMain.java  SimpleApplicationEvent.java  SpringContextHolder.java
uploadDemo-api/src/main/java/com/qucai/kp/util/: Tool.java
uploadDemo-api/src/main/resources/: application.properties  jedis.properties  mybatis-config.xml
uploadDemo-api/src/main/webapp/WEB-INF/: web.xml
uploadDemo-common/: .project  pom.xml
uploadDemo-common/src/main/java/com/qucai/kp/annotation/: ThreadNotSafe.java  ThreadSafe.java
uploadDemo-common/src/main/java/com/qucai/kp/codec/: DESUtil.java  MixEncryptTester.java  MixEncryptUtil.java  RSATester.java  RSAUtil.java
uploadDemo-common/src/main/java/com/qucai/kp/context/: AliOssBucketPrefix.java  RedisPrefix.java  SysInfo.java
uploadDemo-common/src/main/java/com/qucai/kp/enums/: RetApiEnumIntf.java  RetEnum.java  RetEnumIntf.java
uploadDemo-common/src/main/java/com/qucai/kp/exception/: BusinessException.java  CommonException.java  CommonHandlerException.java  CommonMappingExceptionResolver.java
uploadDemo-common/src/main/java/com/qucai/kp/kd100/callback/: CallbackReq.java  CallbackResp.java  Kd100Callback.java  Kd100LastResult.java  Kd100record.java
uploadDemo-common/src/main/java/com/qucai/kp/kd100/subscribe/: SubscribeReq.java  SubscribeResp.java  SubscribeUtil.java
uploadDemo-common/src/main/java/com/qucai/kp/pager/: PageParam.java
uploadDemo-common/src/main/java/com/qucai/kp/tool/: AliApiTool.java  AliOssTool.java  AliSmsTool2.java  ApiCallbackDeal.java  CookieTool.java  DateUtils.java  EmailTool.java  FileUtils.java  FtpTool.java  HttpTool.java  IdCardTool.java  JsonBizTool.java  JsonTool.java  PdfUtil.java  PinyinUtil.java  RedisTool.java  ReflectionTool.java  SFTPChannel.java  SFTPConstants.java  SafeHttpTool.java  SerialNoTool.java  SerializeTool.java  StringUtil.java  XStreamHandle.java  XmlUtils.java  ZipCompressor.java
uploadDemo-common/src/main/java/com/qucai/kp/wx/model/: WxTemplateData.java  WxTemplateDataNote.java  WxTemplateModel.java
uploadDemo-common/src/main/resources/: ali4sms_sample.properties  mail_sample.properties
uploadDemo-deploy/: .project  pom.xml
uploadDemo-design/: .project
uploadDemo-design/mysql/: group_concat长度限制.txt  max_allowed_packet长度限制.txt  mysql_1418_error.txt  字段排列规则.txt
uploadDemo-design/requirement/: template req.docx
uploadDemo-design/spec/: 浏览器支持.txt
uploadDemo-entity/: .project  pom.xml
uploadDemo-pom/: .project  pom.xml
