#OSS config

oss.endPoind=
oss.accessId=
oss.accessKey=
#\u4f8b\uff1ahttp://your-oss.oss-cn-beijing.aliyuncs.com/\uff0c\u4ee5"/"\u7ed3\u5c3e
oss.public.domain=
oss.bucketId.public=
oss.bucketId.private=