<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.qucai</groupId>
	<artifactId>kp-deploy</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>kp-deploy</name>
	<url>http://maven.apache.org</url>
	
	<modules>
		<module>../tpa-bwf-pom</module>
		<module>../tpa-bwf-entity</module>
		<module>../tpa-bwf-common</module>
		<module>../tpa-bwf-api</module>
		<module>../tpa-bwf-ms</module>
	</modules>
</project>
